<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="se" nsURI="http:///se.ecore" nsPrefix="se">
  <eSubpackages name="chalmers" nsURI="http:///se/chalmers.ecore" nsPrefix="se.chalmers">
    <eSubpackages name="cse" nsURI="http:///se/chalmers/cse.ecore" nsPrefix="se.chalmers.cse">
      <eSubpackages name="mdsd1617" nsURI="http:///se/chalmers/cse/mdsd1617.ecore"
          nsPrefix="se.chalmers.cse.mdsd1617">
        <eSubpackages name="group4" nsURI="http:///se/chalmers/cse/mdsd1617/group4.ecore"
            nsPrefix="se.chalmers.cse.mdsd1617.group4">
          <eClassifiers xsi:type="ecore:EClass" name="FreeRoomTypesDTO">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomTypeDescription"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="numBeds" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="pricePerNight"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="numFreeRooms" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="HotelAdminProvides" eSuperTypes="#//chalmers/cse/mdsd1617/group4/IHotelAdminProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="iroomtypehandler"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomTypeHandler"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="iroomhandler" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoomHandler"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IHotelAdminProvides" abstract="true"
              interface="true">
            <eOperations name="derp" ordered="false" lowerBound="1">
              <eParameters name="herp" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="addRoomType" ordered="false" lowerBound="1">
              <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eParameters name="nbrOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="description" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="updateRoomType" ordered="false" lowerBound="1">
              <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eParameters name="nbrOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="description" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="removeRoomType" ordered="false" lowerBound="1">
              <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="addRoom" ordered="false" lowerBound="1">
              <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
            </eOperations>
            <eOperations name="removeRoom" ordered="false" lowerBound="1">
              <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="unblockRoom" ordered="false" lowerBound="1">
              <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="blockRoom" ordered="false" lowerBound="1">
              <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="HotelCustomerProvides" eSuperTypes="#//chalmers/cse/mdsd1617/group4/IHotelCustomerProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="ibookinghandler"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/IBookingHandler"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IHotelCustomerProvides" abstract="true"
              interface="true">
            <eOperations name="getFreeRooms" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/FreeRoomTypesDTO">
              <eParameters name="numBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="initiateBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="addRoomToBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="roomTypeDescription" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="confirmBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="initiateCheckout" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="payDuringCheckout" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="ccNumber" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="ccv" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="expiryMonth" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="expiryYear" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="initiateRoomCheckout" ordered="false" lowerBound="1"
                eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
              <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="payRoomDuringCheckout" ordered="false" lowerBound="1"
                eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="ccNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="ccv" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="expiryMonth" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="expiryYear" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="checkInRoom" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
              <eParameters name="roomType" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingPrice" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomPrice" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IHotelReceptionistProvides"
              abstract="true" interface="true" eSuperTypes="#//chalmers/cse/mdsd1617/group4/IHotelCustomerProvides">
            <eOperations name="initiateCheckIn" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomDTO">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="checkInPhysicalRooms" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="editBooking" ordered="false" lowerBound="1">
              <eParameters name="bookingData" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO"/>
            </eOperations>
            <eOperations name="cancelBooking" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="listBookings" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO"/>
            <eOperations name="listOccupied" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom">
              <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="listCheckIns" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO">
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="listCheckOuts" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO">
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="addExtraCostToRoom" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="extraDescription" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
                <eAnnotations source="http://www.eclipse.org/uml2/2.0.0/UML">
                  <details key="originalName" value="price "/>
                </eAnnotations>
              </eParameters>
            </eOperations>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="ReceptionistProvides" eSuperTypes="#//chalmers/cse/mdsd1617/group4/IHotelReceptionistProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="ibookinghandler"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/IBookingHandler"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="HotelAdminTest">
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihoteladminprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/IHotelAdminProvides"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihotelstartupprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/HotelStartUp/IHotelStartupProvides"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="HotelCustomerTest">
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihotelcustomerprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/IHotelCustomerProvides"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihotelstartupprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/HotelStartUp/IHotelStartupProvides"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="HotelReceptionistTest">
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihotelreceptionistprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/IHotelReceptionistProvides"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="ihotelstartupprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/HotelStartUp/IHotelStartupProvides"/>
          </eClassifiers>
          <eSubpackages name="Booking" nsURI="http:///se/chalmers/cse/mdsd1617/group4/Booking.ecore"
              nsPrefix="se.chalmers.cse.mdsd1617.group4.Booking">
            <eClassifiers xsi:type="ecore:EClass" name="Booking">
              <eOperations name="setIRoomList" ordered="false" lowerBound="1">
                <eParameters name="roomList" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom"/>
              </eOperations>
              <eOperations name="setIRoomTypeList" ordered="false" lowerBound="1">
                <eParameters name="roomTypes" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              </eOperations>
              <eOperations name="addExtra" ordered="false" lowerBound="1">
                <eParameters name="extra" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/Extra"/>
              </eOperations>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroom" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroomtype" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateFrom" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateTo" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="firstName" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastName" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingstatus"
                  ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingStatus"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingID" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="roomidtoextrasmap"
                  ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/RoomIDToExtrasMap"
                  containment="true"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EEnum" name="BookingStatus">
              <eLiterals name="INITIATED"/>
              <eLiterals name="CHECKEDOUT" value="1"/>
              <eLiterals name="CHECKEDIN" value="2"/>
              <eLiterals name="CONFIRMED" value="3"/>
              <eLiterals name="CANCELLED" value="4"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="RoomIDToExtrasMap" instanceClassName="java.util.Map$Entry">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/Extra"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="Extra">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="description"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="BookingHandler" eSuperTypes="#//chalmers/cse/mdsd1617/group4/Booking/IBookingHandler #//chalmers/cse/mdsd1617/group4/Booking/IBookingStartUp">
              <eStructuralFeatures xsi:type="ecore:EReference" name="booking" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/Booking"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroombookinghandler"
                  ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoomBookingHandler"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentBookingID"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IBookingHandler" abstract="true"
                interface="true">
              <eOperations name="getFreeRooms" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/FreeRoomTypesDTO">
                <eParameters name="numBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="initiateBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
                <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="confirmBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="addRoomToBooking" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
                <eParameters name="roomTypeDescription" ordered="false" lowerBound="1"
                    eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="checkInRoom" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
                <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="initiateCheckIn" ordered="false" upperBound="-1"
                  eType="#//chalmers/cse/mdsd1617/group4/Room/RoomDTO">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="checkInPhysicalRoom" ordered="false" lowerBound="1">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="editBooking" ordered="false" lowerBound="1">
                <eParameters name="bookingData" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO"/>
              </eOperations>
              <eOperations name="cancelBooking" ordered="false" lowerBound="1">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="listBookings" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO"/>
              <eOperations name="listOccupied" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom">
                <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              </eOperations>
              <eOperations name="listCheckIns" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO">
                <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
                <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              </eOperations>
              <eOperations name="listCheckOuts" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/BookingDTO">
                <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
                <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              </eOperations>
              <eOperations name="addExtraCostToRoom" ordered="false" lowerBound="1">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="extraDescription" ordered="false" lowerBound="1"
                    eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              </eOperations>
              <eOperations name="initiateCheckout" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="initiateRoomCheckout" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
                <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="getBookingByID" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/Booking">
                <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="BookingDTO">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateTo" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateFrom" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="firstName" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastName" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingID" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="extradto" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Booking/ExtraDTO"
                  containment="true"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroom" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroomtype" ordered="false"
                  lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingstatus"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="paidstatus" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="ExtraDTO">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="description"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomNr" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IBookingStartUp" abstract="true"
                interface="true">
              <eOperations name="clearBookings" ordered="false" lowerBound="1"/>
            </eClassifiers>
          </eSubpackages>
          <eSubpackages name="Room" nsURI="http:///se/chalmers/cse/mdsd1617/group4/Room.ecore"
              nsPrefix="se.chalmers.cse.mdsd1617.group4.Room">
            <eClassifiers xsi:type="ecore:EClass" name="Room" eSuperTypes="#//chalmers/cse/mdsd1617/group4/Room/IRoom">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomID" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" ordered="false"
                  lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomStatus"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="roomType" ordered="false"
                  lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EEnum" name="RoomStatus">
              <eLiterals name="FREE"/>
              <eLiterals name="OCCUPIED" value="1"/>
              <eLiterals name="BLOCKED" value="2"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="RoomHandler" eSuperTypes="#//chalmers/cse/mdsd1617/group4/Room/IRoomHandler #//chalmers/cse/mdsd1617/group4/Room/IRoomBookingHandler #//chalmers/cse/mdsd1617/group4/Room/IRoomStartUp">
              <eStructuralFeatures xsi:type="ecore:EReference" name="rooms" ordered="false"
                  upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomHandler" abstract="true"
                interface="true">
              <eOperations name="addRoom" ordered="false" lowerBound="1">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              </eOperations>
              <eOperations name="removeRoom" ordered="false" lowerBound="1">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="unblockRoom" ordered="false" lowerBound="1">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="blockRoom" ordered="false" lowerBound="1">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="changeRoomType" ordered="false" lowerBound="1">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              </eOperations>
              <eOperations name="getRoomByID" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomBookingHandler" abstract="true"
                interface="true">
              <eOperations name="checkInRoom" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
                <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              </eOperations>
              <eOperations name="getAllRooms" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom"/>
              <eOperations name="checkInPsysicalRoom" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="checkOutPsysicalRoom" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
                <eParameters name="roomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="getRoomByNr" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoom">
                <eParameters name="roomNr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
              <eOperations name="getAllRoomDTOs" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomDTO"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="RoomDTO">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="nrOfBeds" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomID" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomStatus" ordered="false"
                  lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomStatus"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="description"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomTypeName"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomStartUp" abstract="true"
                interface="true">
              <eOperations name="startUpRooms" ordered="false" lowerBound="1">
                <eParameters name="nbrOfRooms" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoom" abstract="true" interface="true">
              <eOperations name="getRoomID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eOperations name="getRoomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              <eOperations name="getStatus" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomStatus"/>
              <eOperations name="setStatus" ordered="false" lowerBound="1">
                <eParameters name="status" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/RoomStatus"/>
              </eOperations>
              <eOperations name="setRoomType" ordered="false" lowerBound="1">
                <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType"/>
              </eOperations>
            </eClassifiers>
          </eSubpackages>
          <eSubpackages name="RoomType" nsURI="http:///se/chalmers/cse/mdsd1617/group4/RoomType.ecore"
              nsPrefix="se.chalmers.cse.mdsd1617.group4.RoomType">
            <eClassifiers xsi:type="ecore:EClass" name="RoomTypeHandler" eSuperTypes="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomTypeHandler #//chalmers/cse/mdsd1617/group4/RoomType/IRoomTypeStartUp">
              <eStructuralFeatures xsi:type="ecore:EReference" name="roomTypes" ordered="false"
                  lowerBound="1" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/RoomType"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="RoomType" eSuperTypes="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType">
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false"
                  lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="description"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eStructuralFeatures xsi:type="ecore:EAttribute" name="numberOfBeds"
                  ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomTypeHandler" abstract="true"
                interface="true">
              <eOperations name="addRoomType" ordered="false" lowerBound="1">
                <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
                <eParameters name="nbrOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="description" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="updateRoomType" ordered="false" lowerBound="1">
                <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
                <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
                <eParameters name="nbrOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
                <eParameters name="description" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="removeRoomType" ordered="false" lowerBound="1">
                <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="getRoomTypeByName" ordered="false" lowerBound="1"
                  eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomType">
                <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomTypeStartUp" abstract="true"
                interface="true">
              <eOperations name="resetRoomTypes" ordered="false" lowerBound="1"/>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="IRoomType" abstract="true"
                interface="true">
              <eOperations name="getName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eOperations name="getPrice" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eOperations name="getDescription" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eOperations name="getNumberOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eOperations name="setName" ordered="false" lowerBound="1">
                <eParameters name="name" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="setPrice" ordered="false" lowerBound="1">
                <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              </eOperations>
              <eOperations name="setDescription" ordered="false" lowerBound="1">
                <eParameters name="description" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              </eOperations>
              <eOperations name="setNumberOfBeds" ordered="false" lowerBound="1">
                <eParameters name="nbrOfBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
            </eClassifiers>
          </eSubpackages>
          <eSubpackages name="HotelStartUp" nsURI="http:///se/chalmers/cse/mdsd1617/group4/HotelStartUp.ecore"
              nsPrefix="se.chalmers.cse.mdsd1617.group4.HotelStartUp">
            <eClassifiers xsi:type="ecore:EClass" name="IHotelStartupProvides" abstract="true"
                interface="true">
              <eOperations name="startup" ordered="false" lowerBound="1">
                <eParameters name="numRooms" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              </eOperations>
            </eClassifiers>
            <eClassifiers xsi:type="ecore:EClass" name="HotelStartupProvides" eSuperTypes="#//chalmers/cse/mdsd1617/group4/HotelStartUp/IHotelStartupProvides">
              <eStructuralFeatures xsi:type="ecore:EReference" name="ibookingstartup"
                  ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Booking/IBookingStartUp"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroomstartup"
                  ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/Room/IRoomStartUp"/>
              <eStructuralFeatures xsi:type="ecore:EReference" name="iroomtypestartup"
                  ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group4/RoomType/IRoomTypeStartUp"/>
            </eClassifiers>
          </eSubpackages>
        </eSubpackages>
      </eSubpackages>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
